<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ConvORM/Conv.ORM.NET5</RepositoryUrl>
    <PackageProjectUrl>https://convorm.tech/</PackageProjectUrl>
    <PackageId>Conv.ORM</PackageId>
    <Version>1.0.23-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Connection\Classes\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>